apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "containerizer.serviceAccountName" . }}
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "create", "list"]
- apiGroups: ["batch", "extensions"]
  resources: ["jobs", "pods"]
  verbs: ["get", "create", "patch"]
